{
  "name": "card-game",
  "version": "1.0.0",
  "description": "## hello",
  "client_js_src": "src/client/index.ts",
  "client_js_bundle": "dist/index.js",
  "client_files": {
    "/direct-connect.html": "src/client/direct-connect.html",
    "/": "src/client/index.html",
    "/index.css": "src/client/index.css",
    "/index.js": "dist/index.js",
    "/assets/sprites/jass/cardset.png": "assets/sprites/jass/cardset.png",
    "/assets/sprites/jass/eichel.png": "assets/sprites/jass/eichel.png",
    "/assets/sprites/jass/obe_abe.png": "assets/sprites/jass/obe_abe.png",
    "/assets/sprites/jass/roesle.png": "assets/sprites/jass/roesle.png",
    "/assets/sprites/jass/schelle.png": "assets/sprites/jass/schelle.png",
    "/assets/sprites/jass/schieb.png": "assets/sprites/jass/schieb.png",
    "/assets/sprites/jass/schilte.png": "assets/sprites/jass/schilte.png",
    "/assets/sprites/jass/une_ufe.png": "assets/sprites/jass/une_ufe.png",
    "/assets/sprites/ui/select.png": "assets/sprites/ui/select.png"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "dev-bundle": "webpack --mode=development",
    "prod-bundle": "webpack --mode=production",
    "run": "node -r dotenv-defaults/config lib/server/main.js",
    "start": "npm run-script build:js && npm run-script dev-bundle && npm run-script run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N2D4/card-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N2D4/card-game/issues"
  },
  "homepage": "https://github.com/N2D4/card-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/express": "^4.17.4",
    "@types/jquery": "^3.3.34",
    "@types/node-telegram-bot-api": "^0.40.2",
    "@types/socket.io": "^2.1.0",
    "@types/socket.io-client": "^1.4.32",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv-defaults": "^1.1.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "node-telegram-bot-api": "^0.40.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
